POSTGRES_DB=bet
POSTGRES_USER=bet_user
POSTGRES_PASSWORD=password
POSTGRES_SERVER=postgres
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5432

APP_INTERNAL_PORT=8090
APP_EXTERNAL_PORT=8090

BOT_TOKEN=7213455816:AAEluuiws56Ya9GdkmtyZEtmC6WT07RJs9I
BOT_NAME=testuefaeurobot
